<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5F:C8:92:75:E0:13:B6:E3:06:95:80:01:2C:C6:C0:21:A1:68:49:E3%3Bcom.example.dovna.greenpool

    You can also add your credentials to an existing key, using these values:

    Package name:
    5F:C8:92:75:E0:13:B6:E3:06:95:80:01:2C:C6:C0:21:A1:68:49:E3

    SHA-1 certificate fingerprint:
    5F:C8:92:75:E0:13:B6:E3:06:95:80:01:2C:C6:C0:21:A1:68:49:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
